<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>

    <header >
        <div class="header-content">
            <div class="left-content">
                <img class="header-logo" src="public/binary-studio-logo.png" alt="binary-studio-academy" width="150">
            </div>
            <div class="right-content">
                <img class="notification" src="./public/bell.svg" alt="notification-bell" width="20">
                <div class="navigation-wrp">
                    <input class="show-menu-checkbox" type="checkbox">
                    <div class="profile-info">
                        <span>A</span>
                    </div>
                    <div class="navigation">
                        <p class="user-name">Anna Tychenko</p>
                        <div class="navigation-items">
                            <p class="profile-item">Profile</p>
                            <p class="log-out-item">Log Out</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="content-wrp">
            <div class="logo-block">
                <div class="logo-inner">
                    <div class="logo-wrp block-wrp">
                        <img src="./public/bsa-logo.png" alt="bsa-logo">
                    </div>
                    <div class="logo-content content-overflow">
                        <button class="join-btn">Join</button>
                    </div>
                </div>
            </div>
            <div class="qa-block">
                <div class="qa-inner">
                    <div class="qa-wrp block-wrp">
                        <p>QA</p>
                    </div>
                    <div class="qa-content content-overflow">
                        <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>
            <div class="js-block">
                <div class="js-inner">
                    <div class="js-wrp block-wrp">
                        <p>JS</p>
                    </div>
                    <div class="js-content content-overflow">
                        <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>
            <div class="java-block">
                <div class="java-wrp block-wrp">
                    <p>Java</p>
                </div>
                <div class="java-content content-overflow">
                    <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="php-block">
                <div class="php-wrp block-wrp">
                    <p>php</p>
                </div>
                <div class="php-content content-overflow">
                    <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="dot-net-block">
                <div class="dot-net-wrp block-wrp">
                    <p>.NET</p>
                </div>
                <div class="dot-net-content content-overflow">
                    <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="events-block">
                <div class="events-wrp block-wrp">
                    <p>Events</p>
                </div>
                <div class="events-content content-overflow">
                    <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="blog-block">
                <div class="blog-wrp block-wrp">
                    <p>Blog</p>
                </div>
                <div class="blog-content content-overflow">
                    <p class="content-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="contacts-block">
                <div class="contacts-wrp block-wrp">
                    <p>Contacts</p>
                </div>
                <div class="contacts-content content-overflow">
                        <img src="./public/facebook-brands.svg" alt="facebook" width="40px">
                        <img src="./public/telegram-brands.svg" alt="telegram" width="40px">
                        <img src="./public/instagram-brands.svg" alt="instagram" width="40px">
                </div>
            </div>

        </div>
    </main>
    <div class="messages-block">
        <div class="error-message message">
            <img src="./public/exclamation-circle-solid.svg" width="30" alt="exclamation">
            <div class="info">
                <p><b>Error</b></p>
                <p>Something wen't wrong. Please try again later.</p>
            </div>
        </div>
        <div class="success-message message ">
            <img src="./public/check-circle-solid.svg" width="30" alt="check">
            <div class="info">
                <p><b>Success</b></p>
                <p>Profile was updated.</p>
            </div>
        </div>
        <div class="warning-message message">
            <img src="./public/check-circle-solid.svg" width="30" alt="check">
            <div class="info">
                <p><b>Warning</b></p>
                <p>Deadline is coming.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Powered by Binary Studio Team</p>
    </footer>

</body>
</html>